version: '3'

networks:
  back-tier:

services: 
  research_app_db:
    build: postgres
    container_name: research_app_db
#    volumes:
#      - 'postgres:/var/lib/postgresql/data'
    networks:
      - back-tier
    ports:
      - "5432:5432"
    restart: on-failure

  pgadmin_db:
    image: dpage/pgadmin4
    restart: on-failure
    environment:
      PGADMIN_DEFAULT_EMAIL: any@email.com
      PGADMIN_DEFAULT_PASSWORD: anypassword
    container_name: pgadmin_db
    links:
      - research_app_db
    networks:
      - back-tier
    depends_on:
      - "research_app_db"
    ports:
        - 8084:80

#volumes:
#  postgres: